{
  "name": "wsdauth",
  "version": "1.0.0",
  "description": "Authentication module for wallstreetdocs.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoonio/wsdauth.git"
  },
  "keywords": [
    "oauth"
  ],
  "author": "Hoonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoonio/wsdauth/issues"
  },
  "homepage": "https://github.com/hoonio/wsdauth#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "node-fetch": "^1.6.3",
    "passport": "^0.3.2",
    "passport-oauth2": "^1.4.0"
  }
}
